@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&display=swap');
*{
    box-sizing: border-box;
}

:root{
    /*  color  */
    --white-100: hsl(0, 0%, 100%);
    --white-200: hsl(30, 38%, 92%);
    --blue-100: hsl(228, 12%, 48%);
    --blue-200: hsl(212, 21%, 14%);
    --green-100: hsl(158, 36%, 37%);
    --green-200: hsl(160, 36%, 21%);
    /* typography  */
    --family: 'Fraunces', serif;
    --weight-light: 500;
    --weight-bold: 700;
}

body{
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: var(--white-200);
    font-size: 14px;
}

h1{
    font-family: var(--family);
    color: var(--blue-200);
    line-height: 1em;
    font-size: 38px;
}



/* main */

.main{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* panel */

.product-panel{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 700px;
    background-color: var(--white-100);
    border-radius: 0.8rem;
}

/*  about  */
 
.about{
    display: grid;
    grid-template-columns: 1fr;
    margin: 1.5rem 2.5rem;
}

.image{
    background-image: url(./images/image-product-desktop.jpg);
    border-radius: 0.8rem 0 0 0.8rem;
    background-size: cover;
}


.first-p {
    color: var(--blue-100);
    letter-spacing: 0.8vw;
}

.third-p {
    color: var(--blue-100);
}

.third-p > p {
    line-height: 1.5em;
    font-size: 16px;
}

.price {
    display: flex;
    align-items: center;
}

.price-now {
    font-family: var(--family);
    font-size: 38px;
    color: var(--green-100);
}

.price-past {
    text-decoration: line-through;
    color: var(--blue-100);
    margin: 1rem;
}

.btn {
    display: contents;
}

svg{
    color: var(--white-100);
}

.cart {
    text-decoration: none;
    background-color: var(--green-100);
    padding: 1rem;
    border-radius: 0.5rem;
    text-align: center;
}

a > span{
    color: var(--white-100);
    padding: 1rem;
}

a:hover{
    background-color: var(--green-200);
}

/*  mobile  */

@media (max-width: 600px) {
    .product-panel{
        grid-template-columns: 1fr;
        
        margin: 2em 1em;
    }
    .image{
        background-image: url(./images/image-product-mobile.jpg);
        border-radius: 0.8rem 0.8rem 0 0;
        height: 240px;
        background-size: cover;
    }
    .about{
        margin: 0.5rem 1.5rem 1.5rem 1.5rem;
    }
    h1{
        font-size: 32px;
    }
    .third-p{
        font-size: 14.3px;
    }
    .price-now {
        font-size: 28px;
    }
}





































/* attribution */
.footer{
    text-align: center;
}